<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>HomePage</title>
	</head>
	<body>
		<h1>SECURITY ALER!</h1>
		<h2>Google Chrome is NOT A SECURE BROWSER.</h2> The site you are trying to acces is unsecure. Go away!
		<h1 style="color: red;">GOOGLE CHROME IS VERY DANGEROUS AND SLOW AND BAD. USE WORSTBROWSER INSTEAD!</h1>
		<h3>Google chrome:</h3>
		<img src="https://media.discordapp.net/attachments/733703994018496564/834754224134946826/Snimek_z_2021-04-22_13-34-55.png?width=364&height=240" alt="This is a silly and danger">
		<h3>Avarage worstbrowser user:</h3>
		<img src="https://media.discordapp.net/attachments/780150152794996764/834754470956236810/680ab6b7a0ea48920f93d6a1742c9fe5.png?width=256&height=256" alt="ernest khalimov">
	</body>
</html>