<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>WorstBrowser debug</title>
	</head>
	<body>
		This is a debug webpage <br>
		<br>
		navigator.appName: <script> document.write(navigator.appName) </script> <br>
		navigator.product: <script> document.write(navigator.product) </script> <br>
		<br>
		navigator.appVersion: <script> document.write(navigator.appVersion) </script> <br>
		navigator.userAgent : <script> document.write(navigator.userAgent)  </script> <br>

		<script>
			alert('debug')
		</script>
	</body>
</html>