<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>HomePage</title>
	</head>
	<body>
		<h1>Worstbrowser</h1>
		<h1 style="color: red;">HOME</h1>

		<input type="text" id="in" placeholder="search">
		<button id="s" onclick="s()">search</button>

		<h3>Now officially cia-niggers free: </h3> <a href="https://danik-owns.aslave.store/HYmMSYly_">danik-owns.aslave.store/HYmMSYly_</a>

		<h4>Microsoft certified browser</h4>
		<img src="https://media.discordapp.net/attachments/689371136076808200/835137149647978526/MScertified.png?width=256&height=256" alt="micrsoftf certiied">
		<script>
			window.savePage = true

			function s() {
				console.log('searching')
				window.location.href = `https://duckduckgo.com/?q=${document.getElementById('in').value}&ia=web`
			}
		</script>
	</body>
</html>